WpfDataGrid/MainWindow.xaml

<Window x:Class="WpfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid VerticalAlignment="Top" Name="dg"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding isVisible}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding index}" Width="0.2*"/>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="0.4*"/>
                <DataGridTextColumn Header="号码" Binding="{Binding PhoneNum}" Width="0.4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="隐藏" Name="btnhide" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click" Tag="hide"/>
        <Button Content="显示" Name="btnshow" Grid.Column="1" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="show"/>
        <Button Content="加载" Name="btninit" Grid.Column="1" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="init"/>

    </Grid>
</Window>
